<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Who is Brandon Bodony?</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		p {
			color: #lightblue;
		}
			nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: black;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #7FFFD4;
		}

		#left {
			background: #darkblue;
		}
		
		#right {
			background: #7FFFD4;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
		
</head>

<body>

	<header id="header"><p>Brandon Bodony</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Childhood</h1>
				<p>Brandon Bodony was born in Lubbock Texas to Edward and Danielle Bodony. Brandons father was an officer in the Air Force and soon moved the family to Warner Robins Georgia. Brandons mother was a flight attendant for Delta Airlines. Brandon was heavily influenced by both his parents careers and was determined to follow in their footsteps by becoming a pilot. 
				</p>
				
				<h1>Adolescence</h1>
				<p>Growing up Brandon really loved to play sports and to compete. He played, Baseball, Soccer, Football, Archery, and started to run competitively when he entered high school. Brandon also is most proud of achieving the rank of Eagle Scout in the Boy Scouts of America. Brandon knew that to be a pilot, he would have to get good grades, be physically fit, and learn how to be responsible and lead others.
				</p>
				
				<h1>Career Plans</h1>
				<p>Currently Brandon is attending the University of Georgia, and is enrolled in the Air Force ROTC program. He plans to attend pilot training after his graduation. After pilot training Brandon will be able to follow in his fathers footsteps and fly in the worlds greatest Air Force. Upon his Air Force retirement, Brandon would like to fly for a commercial airline like Delta to honor his mothers career.
				</p>
				<p>  
				<a href="https://www.facebook.com/search/top/?q=brandon%20bodony">Check to find my Facebook</a>
				</p>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Links</h3>
			<ul>
				<li><a href="facts.html">Facts Table</a></li>
				<li><a href="movies.html">Top 5 Favorite Movie List</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				</ul>
				
			

		</nav>

		

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Web Page By Brandon Bodony</p></footer>
	</div>

</body>

</html>
